absl-py==0.9.0
albumentations==0.4.5
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
Cython==0.28
davisinteractive==1.0.4
decorator==4.4.2
easydict==1.9
fire==0.1.3
future==0.18.2
google-auth==1.14.2
google-auth-oauthlib==0.4.1
graphviz==0.14
grpcio==1.28.1
h5py==2.8.0
idna==2.8
imageio==2.8.0
imgaug==0.4.0
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.2.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
ninja==1.9.0.post1
numba==0.39.0
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
opencv-python-headless==4.2.0.34
pandas==1.0.3
Pillow==7.1.2
progress==1.5
progressbar==2.5
progressbar2==3.51.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.6
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.20.3
scipy==1.4.1
Shapely==1.7.0
six==1.14.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==1.6
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.0
urllib3==1.24.3
Werkzeug==1.0.1
